<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
* XYZPIM, A pim on Android Platform
*
* Copyright (c) 2008, xyz team or third-party contributors as
* indicated by the @author tags or express copyright attribution
* statements applied by the authors.  All third-party contributions are
* distributed under license by xyz team.
*
* This copyrighted material is made available to anyone wishing to use, modify,
* copy, or redistribute it subject to the terms and conditions of the GNU
* Lesser General Public License, as published by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
* for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with this distribution; if not, write to:
* Free Software Foundation, Inc.
* 51 Franklin Street, Fifth Floor
* Boston, MA  02110-1301  USA
*/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	>

    <!--
        TextView goes at the top left by default .
    -->
    	<TextView android:id="@+id/rss_url_label"
    	android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/feed_url" />

    <!--
        Put the EditText field under the TextView
        Also give it a standard background (the "android:"
        part in @android:drawable/editbox_background
        means it is system resource rather than
        an application resource.
    -->
    <EditText
        android:id="@+id/rss_url_text" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:background="@android:drawable/editbox_background"
        android:layout_below="@id/rss_url_label"/>

    <!--
        The OK button goes below the EditText field.
        It is also aligned to the right edge of the parent
        (respecting the parent's padding).
        The OK button comes first so the Cancel button
        can be specified relative to the OK button.
    -->
    <Button
        android:id="@+id/rss_url_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rss_url_text"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="@string/ok" />

    <!--
        The Cancel button is aligned with the top of
        the OK button and positioned to the left of it.
        Since the OK button has a left margin of 10, there
        is some space between the two buttons.
    -->
    <Button
    	android:id="@+id/rss_url_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeft="@id/rss_url_ok"
        android:layout_alignTop="@id/rss_url_ok"
        android:text="@string/cancel" />

</RelativeLayout>

